{
  "name": "Plantario",
  "short_name": "Plantario",
  "description": "Gestor de jardines: identificacion de plantas, cuidados, calendario y salud vegetal",
  "start_url": "/gardens",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfbf6",
  "theme_color": "#2c8a49",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
